[gd_scene load_steps=2 format=3 uid="uid://ilo1owreelmf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hecbr"]

[node name="PalmTree1"]

[node name="PalmTree1_LOD0" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_hecbr")

[node name="PalmTree1_LOD1" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_hecbr")

[node name="PalmTree1_LOD2" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_hecbr")
