[gd_scene load_steps=5 format=3 uid="uid://bt0k6he68ckm0"]

[ext_resource type="PackedScene" uid="uid://brbfk2itvq0jv" path="res://models/enviroment/grass/raw_models/test_folder/grasstuft_test_v4.glb" id="1_kbaty"]
[ext_resource type="Material" uid="uid://dogruvlglmpv2" path="res://shaders/grass_sway_shader_01.tres" id="2_q4e20"]
[ext_resource type="Shader" uid="uid://cdbjd3xp17cyr" path="res://shaders/grass_swaywave_shader_02.gdshader" id="3_bcyva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tikh7"]
render_priority = 0
shader = ExtResource("3_bcyva")
shader_parameter/sway_strength = 1.343
shader_parameter/sway_speed = 2.0
shader_parameter/sway_scale = 0.5
shader_parameter/wave_strength = 1.5
shader_parameter/wave_speed = 0.5
shader_parameter/wave_frequency = 0.1

[node name="Grasstest1V4" type="Node3D"]

[node name="grasstuft_test_v4" parent="." instance=ExtResource("1_kbaty")]

[node name="Plane" parent="grasstuft_test_v4" index="0"]
material_override = ExtResource("2_q4e20")
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_tikh7")

[editable path="grasstuft_test_v4"]
