[gd_scene load_steps=10 format=3 uid="uid://dout01t4dun2r"]

[ext_resource type="Script" uid="uid://cwmlii0qm525j" path="res://player/fps_controller.gd" id="1_hsa4o"]
[ext_resource type="Material" uid="uid://8e2jfyd2q2p" path="res://materials/Player_Mat1.tres" id="1_ja5wc"]
[ext_resource type="PackedScene" uid="uid://bicmray2wdk8i" path="res://models/Weapons/prop_weapon_ak5c_mesh_v1.glb" id="3_3yflf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0767"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ja5wc"]

[sub_resource type="Animation" id="Animation_hsa4o"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3yflf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blnif"]
_data = {
&"Crouch": SubResource("Animation_hsa4o"),
&"RESET": SubResource("Animation_3yflf")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_hsa4o"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_hsa4o")
SPEED = null
TOGGLE_CROUCH = null
JUMP_VELOCITY = null
CROUCH_SPEED = null
MOUSE_SENSITIVITY = 0.2
TILT_LOWER_LIMIT = null
TILT_UPPER_LIMIT = null
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j0767")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
material_override = ExtResource("1_ja5wc")
mesh = SubResource("CapsuleMesh_ja5wc")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
visible = false
update_mode = 1

[node name="WeaponHolder" type="Node3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45278, -0.309416, -0.0294447)

[node name="prop_weapon_ak5c_mesh_v1" parent="CameraController/Camera3D/WeaponHolder" instance=ExtResource("3_3yflf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0994807, 0.0690608, -0.742767)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_blnif")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93805, 0)
shape = SubResource("SphereShape3D_hsa4o")
target_position = Vector3(0, 0.05, 0)
debug_shape_custom_color = Color(0.288962, 0.768591, 0, 1)

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
