[gd_scene load_steps=9 format=3 uid="uid://cii4gwtitax5u"]

[ext_resource type="PackedScene" uid="uid://cd4kt8cv04qpq" path="res://prefabs/env_corridor_1_v_1.tscn" id="1_exep7"]
[ext_resource type="PackedScene" uid="uid://cw5tvevfdj6kp" path="res://prefabs/corridoor_inter_01.tscn" id="2_blfmc"]
[ext_resource type="PackedScene" uid="uid://cgkbfujo0mk6w" path="res://prefabs/player.tscn" id="3_blfmc"]
[ext_resource type="PackedScene" uid="uid://c5xgx6d4s8pyn" path="res://prefabs/light_walltorch_1_v_1.tscn" id="4_8bg22"]
[ext_resource type="PackedScene" uid="uid://cemhwo7mxboo8" path="res://prefabs/prop_chest_woodenchest_1_v_1.tscn" id="5_3u3gx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8bg22"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3q4sx"]
sky_material = SubResource("ProceduralSkyMaterial_8bg22")

[sub_resource type="Environment" id="Environment_3u3gx"]
background_mode = 1
sky = SubResource("Sky_3q4sx")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.0494

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3u3gx")

[node name="Player" parent="." instance=ExtResource("3_blfmc")]
transform = Transform3D(-1, 0, 8.74228e-08, -5.68434e-14, 1, 8.9407e-07, -8.74228e-08, 8.9407e-07, -1, 0, 0, -9)

[node name="Environment" type="Node3D" parent="."]

[node name="env_wall_stonefloor_part1_v1" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="env_wall_stonefloor_part1_v7" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="env_wall_stonefloor_part1_v8" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="env_wall_stonefloor_part1_v2" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 0)

[node name="env_wall_stonefloor_part1_v5" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0, 0)

[node name="env_wall_stonefloor_part1_v6" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22, 0, 0)

[node name="env_wall_stonefloor_part1_v3" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 0, 8)

[node name="env_wall_stonefloor_part1_v10" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 0, 15)

[node name="env_wall_stonefloor_part1_v4" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 0, 0, -8)

[node name="env_wall_stonefloor_part1_v9" parent="Environment" instance=ExtResource("1_exep7")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 0, 0, -15)

[node name="corridoor_inter_01" parent="Environment" instance=ExtResource("2_blfmc")]

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 3.93941, 9.04554, -4.25365)
visible = false
shadow_enabled = true

[node name="DirectionalLight3D2" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, -3.55271e-15, 8.74228e-08, -8.88178e-16, -1, 0, 3.64468, 0)

[node name="DirectionalLight3D3" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, -3.55271e-15, 8.74228e-08, -8.88178e-16, -1, 8, 3, 3.8)

[node name="DirectionalLight3D4" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(1, 7.7647e-23, 1.74846e-07, 0, 1, -3.55271e-15, -1.74846e-07, 8.88178e-16, 1, 8, 3, -3.8)

[node name="DirectionalLight3D5" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, -3.55271e-15, 8.74228e-08, -8.88178e-16, -1, 22, 3, 3.8)

[node name="DirectionalLight3D6" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(1, 7.7647e-23, 1.74846e-07, 0, 1, -3.55271e-15, -1.74846e-07, 8.88178e-16, 1, 22, 3, -3.8)

[node name="DirectionalLight3D7" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, -3.55271e-15, 8.74228e-08, -8.88178e-16, -1, -22, 3, 3.8)

[node name="DirectionalLight3D8" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(1, 7.7647e-23, 1.74846e-07, 0, 1, -3.55271e-15, -1.74846e-07, 8.88178e-16, 1, -22, 3, -3.8)

[node name="DirectionalLight3D9" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, -3.55271e-15, 8.74228e-08, -8.88178e-16, -1, -8, 3, 3.8)

[node name="DirectionalLight3D10" parent="Lights" instance=ExtResource("4_8bg22")]
transform = Transform3D(1, 7.7647e-23, 1.74846e-07, 0, 1, -3.55271e-15, -1.74846e-07, 8.88178e-16, 1, -8, 3, -3.8)

[node name="Props" type="Node3D" parent="."]

[node name="prop_chest_woodenchest1_body_mesh_v1" parent="Props" instance=ExtResource("5_3u3gx")]
transform = Transform3D(-1, 7.24754e-12, 8.74228e-08, 7.96092e-11, 1, -1.74623e-10, -8.72482e-08, 6.336e-19, -1, 0, 0.313749, -1.2359)
