[gd_scene load_steps=10 format=3 uid="uid://devakgkvv2d2y"]

[ext_resource type="Material" uid="uid://dy8sscm5pj4hi" path="res://materials/Box_mat2.tres" id="1_fhqol"]
[ext_resource type="PackedScene" uid="uid://dout01t4dun2r" path="res://player/fps_controller.tscn" id="3_fhqol"]
[ext_resource type="Material" uid="uid://1qnt477rle2p" path="res://materials/floor_mat3.tres" id="4_iotdp"]
[ext_resource type="Material" uid="uid://bvdkikuibknow" path="res://materials/floor_mat4.tres" id="4_nutv8"]

[sub_resource type="BoxMesh" id="BoxMesh_kyxg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhqol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nutv8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fhqol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iotdp"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907211, -0.114218, -0.404873, 0.417796, 0.132207, 0.89887, -0.0491402, -0.984619, 0.167659, -6.12629, 5.02411, 2.09984)
light_energy = 0.5

[node name="CharacterBody3D" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.655277, 1)

[node name="Enviroment" type="Node3D" parent="."]

[node name="BoxMesh" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.921967, 1, -2.87)
material_override = ExtResource("1_fhqol")
mesh = SubResource("BoxMesh_kyxg0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/BoxMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/BoxMesh/StaticBody3D"]
shape = SubResource("BoxShape3D_fhqol")

[node name="BoxMesh2" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 5.993, -4.768, 2, -2.87)
material_override = ExtResource("4_nutv8")
mesh = SubResource("BoxMesh_kyxg0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/BoxMesh2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/BoxMesh2/StaticBody3D"]
shape = SubResource("BoxShape3D_fhqol")

[node name="BoxMesh4" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(5.05718, 0, 0, 0, 3.54451, 0, 0, 0, 5.993, -6.52561, 1.66647, 5.50963)
material_override = ExtResource("4_nutv8")
mesh = SubResource("BoxMesh_kyxg0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/BoxMesh4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/BoxMesh4/StaticBody3D"]
shape = SubResource("BoxShape3D_fhqol")

[node name="BoxMesh3" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 5.993, -7.43, 1.5, -2.87)
material_override = ExtResource("4_nutv8")
mesh = SubResource("BoxMesh_kyxg0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/BoxMesh3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/BoxMesh3/StaticBody3D"]
shape = SubResource("BoxShape3D_fhqol")

[node name="RampMesh" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.916412, -1.1097, 0, 0.400237, 2.54085, 2.46, 0.0845197, -1.4407)
material_override = ExtResource("4_nutv8")
mesh = SubResource("BoxMesh_kyxg0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/RampMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/RampMesh/StaticBody3D"]
shape = SubResource("BoxShape3D_nutv8")

[node name="FloorMesh" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("4_iotdp")
mesh = SubResource("PlaneMesh_fhqol")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/FloorMesh"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/FloorMesh/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_iotdp")
