[gd_scene load_steps=6 format=3 uid="uid://ydtmdhqifpv2"]

[ext_resource type="Texture2D" uid="uid://didct4482vp6r" path="res://textures/qwantani_dusk_2_puresky_4k.exr" id="1_7gj2c"]
[ext_resource type="PackedScene" uid="uid://cynu28u0jrjc8" path="res://models/LightingtestModel.blend" id="1_c1rbd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t6hnu"]
panorama = ExtResource("1_7gj2c")

[sub_resource type="Sky" id="Sky_2ony3"]
sky_material = SubResource("PanoramaSkyMaterial_t6hnu")

[sub_resource type="Environment" id="Environment_1chb2"]
background_mode = 2
background_color = Color(0.432427, 0.417404, 0.428923, 1)
sky = SubResource("Sky_2ony3")
ambient_light_source = 3
ambient_light_color = Color(0.0121183, 0.0121183, 0.0121183, 1)
reflected_light_source = 2
fog_enabled = true
fog_density = 0.001

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1chb2")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
size = Vector3(200, 200, 200)
enable_shadows = true

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9046, 6.91079, 5.24868)
light_energy = 6.9
omni_range = 9.15386

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5756, 11.6539, -4.71185)
light_energy = 8.13
omni_range = 18.5627

[node name="LightingtestModel" parent="." instance=ExtResource("1_c1rbd")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.404998, 0.914318, 0, -0.914318, 0.404998, 6.13585, 12.0049, 9.79897)
light_energy = 2.415
spot_range = 28.7772
spot_angle = 23.9062
